è¤×m(Q th½}ôğ@üâß‚R2ëşÂ¤ğVˆÜHTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 92ee1dc3-fc44-4954-8ffe-ba380632e721
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 21 Aug 2023 13:21:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4778103e-b7a0-41cd-a1b3-5851dab0507d
X-Kubernetes-Pf-Prioritylevel-Uid: cbdb1a19-b9d3-4733-9cf3-25743970a782

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
